username = ftester
passwordFilename = /work/monitoring/logins/ftester.pass
pemKeyAndCertFilename = /work/monitoring/logins/ftester_wall2.pem
userAuthorityUrn = urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm
testedAggregateManagerUrn = urn:publicid:IDN+fuseco.fokus.fraunhofer.de+authority+cm
amversion = 3
testbedid = 4
pinghost = fuseco.fokus.fraunhofer.de

