# Tiwi-Masterproef2013-2014

./: .gitignore  README.md  READMECD.txt  backup (stuffZ-Win7's conflicted copy 2014-06-05).sh  backup.sh  contexttest  deploy.sh  getRspecs.pl  site (stuffZ-Win7's conflicted copy 2014-06-05)  voorbeeld.html
Back/monitoringService/stresstest/: pom.xml
Stage/jFed Andreas/advancedgui/: pom.xml
Stage/jFed Andreas/compliance-verification-gui/: pom.xml
Stage/jFed Andreas/geni-rspec-binding/: pom.xml
Stage/jFed Andreas/geni-rspec-binding/src/main/java/be/iminds/ilabt/jfed/rspec/: TestRspecJAXB.java
Stage/jFed Andreas/jfed-highlevel-library/: pom.xml
Stage/jFed Andreas/jfed-highlevel-library/src/main/java/be/iminds/ilabt/jfed/highlevel/api/: EasyAggregateManager3.java  EasyContextListener.java  EasySliceAuthority.java
Stage/jFed Andreas/jfed-highlevel-library/src/main/java/be/iminds/ilabt/jfed/highlevel/controller/: HighLevelController.java  JavaFXTaskThread.java  TaskThread.java
Stage/jFed Andreas/jfed-highlevel-library/src/main/java/be/iminds/ilabt/jfed/highlevel/history/: ApiCallHistory.java
Stage/jFed Andreas/jfed-highlevel-library/src/main/java/be/iminds/ilabt/jfed/highlevel/model/: AuthorityInfo.java  CredentialInfo.java  EasyModelAggregateManager3Listener.java  EasyModelSliceAuthorityListener.java  RSpecInfo.java  Sliver.java
Stage/jFed Andreas/jfed-highlevel-library/src/main/java/be/iminds/ilabt/jfed/highlevel/stitcher/: ParallelStitcher.java
Stage/jFed Andreas/jfed-highlevel-library/src/main/java/be/iminds/ilabt/jfed/util/: JFedJavaFXBindings.java
Stage/jFed Andreas/jfed-library/: pom.xml
Stage/jFed Andreas/jfed-library/src/main/java/be/iminds/ilabt/jfed/log/: LogItem.java
Stage/jFed Andreas/jfed-library/src/main/java/be/iminds/ilabt/jfed/lowlevel/: AbstractApi.java  ApiMethodParameter.java  GeniAMResponseCode.java  GeniConnectionProvider.java  GeniCredential.java  GeniPlainConnection.java  GeniResponseCode.java  GeniSpecificationNonconformityException.java  GeniUserProvider.java  Gid.java  SimpleGeniUser.java  XMLRPCCallDetails.java
Stage/jFed Andreas/jfed-library/src/main/java/be/iminds/ilabt/jfed/lowlevel/api/: AggregateManager2.java  AggregateManager3.java  SliceAuthority.java  StitchingComputationService.java  UniformFederationMemberAuthorityApi.java  UniformFederationRegistryApi.java  UserSpec.java
Stage/jFed Andreas/jfed-library/src/main/java/be/iminds/ilabt/jfed/lowlevel/authority/: AuthorityProvider.java  Fed4FireAuthorityList.java  JFedAuthorityList.java  StoredAuthorityList.java  UtahClearingHouseAuthorityList.java
Stage/jFed Andreas/jfed-library/src/main/java/be/iminds/ilabt/jfed/lowlevel/resourceid/: ResourceIdParser.java
Stage/jFed Andreas/jfed-library/src/main/java/be/iminds/ilabt/jfed/lowlevel/stitching/: HopId.java  RspecStitchingHop.java  (+2 more)
Stage/jFed Andreas/jfed-library/src/main/java/be/iminds/ilabt/jfed/util/: ClientPlainAuthenticationXmlRpcTransportFactory.java  ClientSslAuthenticationXmlRpcTransportFactory.java  CommonsHttpClientXmlRpcTransportFactory.java  GeniTrustStoreHelper.java  GeniUrn.java  IOUtils.java  RFC3339Util.java  X509KeySelector.java  XmlUtil.java
Stage/jFed Andreas/jfed-library/src/test/java/be/iminds/ilabt/jfed/util/: RFC3339UtilTest.java
playground/monitor/: pom.xml
playground/monitor/monitorService/: nbactions.xml  pom.xml
playground/monitor/monitorService/src/main/java/monitor/: Monitor.java  ResultUploader.java  TeePrintStream.java  WebServiceAccess.java
playground/monitor/monitorService/src/main/java/monitor/model/: Testbed.java
playground/monitor/monitorService/src/main/java/monitor/testCalls/: AutomatedTesterTestCall.java  GetVersion2TestCall.java  GetVersion3TestCall.java  ListResourcesWrapper.java  Login2TestCall.java  Login3TestCall.java  TestCallFactory.java
playground/monitor/stresstest/: nbactions.xml  pom.xml
playground/monitor/stresstest/src/main/java/monitor/: StressTest.java
playground/monitoringService/: pom.xml
playground/monitoringService/Service/: nbactions.xml  nullcontext-file.txt  pom.xml
playground/monitoringService/Service/src/main/java/monitor/: Monitor.java  ResultUploader.java  TeePrintStream.java  WebServiceAccess.java
playground/monitoringService/Service/src/main/java/monitor/model/: TestDefinition.java  TestInstance.java  TestResult.java  Testbed.java
playground/monitoringService/Service/src/main/java/monitor/testCalls/: AutomatedTesterTestCall.java  BashTestCall.java  GetVersion2TestCall.java  GetVersion3TestCall.java  JavaMainTestCall.java  ListResourcesWrapper.java  Login2TestCall.java  Login3TestCall.java  LoginTestCall.java  PingTestCall.java  StitchingTestCall.java  TestCall.java  TestCallFactory.java
playground/monitoringService/stresstest/: nbactions.xml  pom.xml
playground/monitoringService/stresstest/src/main/java/monitor/: StressTest.java
stage/jFed Andreas/: INSTALL.txt  LICENSE.txt  pom.xml
stage/jFed Andreas/baseui/: pom.xml
stage/jFed Andreas/compliance-verification/: pom.xml
stage/jFed Andreas/geni-rspec-binding/src/main/java/be/iminds/ilabt/jfed/rspec/: exampleJAXB.sh
stage/jFed Andreas/jfed-highlevel-library/src/main/java/be/iminds/ilabt/jfed/util/: JavaFXLogger.java
stage/jFed Andreas/jfed-library/src/main/java/be/iminds/ilabt/jfed/history/: UserInfo.java
stage/jFed Andreas/jfed-library/src/main/java/be/iminds/ilabt/jfed/log/: ApiCallDetails.java  LogInfo.java  Logger.java  PrintlnResultLogger.java  ResultListener.java
stage/jFed Andreas/jfed-library/src/main/java/be/iminds/ilabt/jfed/lowlevel/: ApiCallReply.java  ApiMethod.java  ApiMethodParameterType.java  BadReplyGeniException.java  GeniCHResponseCode.java  GeniConnection.java  GeniConnectionPool.java  GeniException.java  GeniSslConnection.java  GeniUser.java  ServerType.java
stage/jFed Andreas/jfed-library/src/main/java/be/iminds/ilabt/jfed/util/: CommandExecutionContext.java  DataConversionUtils.java  KeyUtil.java  SSHKeyHelper.java  SSLCertificateDownloader.java  TextUtil.java  XmlRpcPrintUtil.java
stage/jFed Andreas/rspecedit_jfx/: pom.xml
(+771 files in other folders)
