<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="pane" prefHeight="-1" prefWidth="-1" xmlns:fx="http://javafx.com/fxml" fx:controller="be.iminds.ilabt.jfed.ui.javafx.about_gui.AboutBoxController"  >
    <stylesheets>
        <URL value="@../style/advanced_gui.css" />
        <URL value="@../style/about.css" />
    </stylesheets>
    <center>
        <VBox spacing="10.0" >
            <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS"/>
            <HBox spacing="50.0" alignment="CENTER">
                <Button text="OK" onAction="#ok" />
            </HBox>
        </VBox>
    </center>
    <padding>
        <Insets top="20.0" left="20.0" right="20.0" bottom="20.0" />
    </padding>
</BorderPane>
