<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.iminds.ilabt.jfed</groupId>
    <artifactId>monitoringService</artifactId>
    <version>beta</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <modules>
        <module>stresstest</module>
        <module>Service</module>
    </modules>
    <name>monitoringService</name>
    
    <profiles>
        <profile>
            <id>onejar</id>
            <modules>
                <module>stresstest</module>
                <module>Service</module>
            </modules>
        </profile>
    </profiles>
</project>