\begin{thenomenclature} 

 \nomgroup{A}

  \item [{AM}]\begingroup Aggregate Manager\nomeqref {1.0}
		\nompageref{2}
  \item [{API}]\begingroup application programming interface\nomeqref {0}
		\nompageref{ii}
  \item [{FED4FIRE}]\begingroup Federation 4 FIRE\nomeqref {1.0}
		\nompageref{2}
  \item [{FIRE}]\begingroup Future Internet Research and Experimentation\nomeqref {1.0}
		\nompageref{1}
  \item [{FLS}]\begingroup First Level Support\nomeqref {3.0}
		\nompageref{13}
  \item [{GENI}]\begingroup Global Environment for Network Innovations\nomeqref {1.0}
		\nompageref{4}
  \item [{MA}]\begingroup Management Authority\nomeqref {1.0}
		\nompageref{2}
  \item [{RSpec}]\begingroup Resource Specification\nomeqref {2.0}
		\nompageref{10}
  \item [{SA}]\begingroup Slice Authority\nomeqref {1.0}\nompageref{2}
  \item [{SFA}]\begingroup Slice-based Federation Architecture\nomeqref {2.0}
		\nompageref{5}
  \item [{SFA}]\begingroup slice-based federation architecture\nomeqref {1.0}
		\nompageref{2}
  \item [{SLA}]\begingroup Service Level Agreements\nomeqref {2.0}
		\nompageref{7}

\end{thenomenclature}
