\begin{thenomenclature} 

 \nomgroup{A}

  \item [{AM}]\begingroup Aggregate Manager\nomeqref {1.0}
		\nompageref{2}
  \item [{API}]\begingroup application programming interface\nomeqref {1.0}
		\nompageref{1}
  \item [{bash}]\begingroup bourne again shell\nomeqref {1.0}
		\nompageref{3}
  \item [{Fed4FIRE}]\begingroup federation for future internet research experimentation\nomeqref {0}
		\nompageref{i}
  \item [{GUI}]\begingroup graphical user interface\nomeqref {1.0}
		\nompageref{3}
  \item [{html}]\begingroup HyperText Markup Language\nomeqref {5.0}
		\nompageref{25}
  \item [{jFed}]\begingroup java Federation\nomeqref {0}\nompageref{i}
  \item [{json}]\begingroup javascript object notation\nomeqref {5.0}
		\nompageref{23}
  \item [{OS}]\begingroup operating system\nomeqref {5.0}
		\nompageref{25}
  \item [{php}]\begingroup hypertext preprocessor\nomeqref {5.0}
		\nompageref{25}
  \item [{sql}]\begingroup structured query language\nomeqref {5.0}
		\nompageref{24}
  \item [{SSH}]\begingroup secure shell\nomeqref {1.0}\nompageref{3}
  \item [{SSL}]\begingroup secure sockets layer\nomeqref {1.0}
		\nompageref{2}
  \item [{XML}]\begingroup extensible markup language \nomeqref {2.0}
		\nompageref{9}

\end{thenomenclature}
