\nomenclatureentry{aAPI@[{API}]\begingroup application programming interface\nomeqref {0}|nompageref}{ii}
\nomenclatureentry{aFIRE@[{FIRE}]\begingroup Future Internet Research and Experimentation\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{aFED4FIRE@[{FED4FIRE}]\begingroup Federation 4 FIRE\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{aSFA@[{SFA}]\begingroup slice-based federation architecture\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{aMA@[{MA}]\begingroup Management Authority\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{aSA@[{SA}]\begingroup Slice Authority\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{aAM@[{AM}]\begingroup Aggregate Manager\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{aGENI@[{GENI}]\begingroup Global Environment for Network Innovations\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{aSFA@[{SFA}]\begingroup Slice-based Federation Architecture\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{aSLA@[{SLA}]\begingroup Service Level Agreements\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{aRSpec@[{RSpec}]\begingroup Resource Specification\nomeqref {2.0}|nompageref}{10}
\nomenclatureentry{aFLS@[{FLS}]\begingroup First Level Support\nomeqref {3.0}|nompageref}{13}
