[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1149
NormalPos.bottom=326
Class=LaTeXView
Document=..\School\school 2013-2014\Beeldverwerking\project\voorstel\projectVoorstel.tex

[Frame0_View0,0]
TopLine=119
Cursor=4037

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1149
NormalPos.bottom=326
Class=LaTeXView
Document=Situering.tex

[Frame1_View0,0]
TopLine=36
Cursor=4477

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1149
NormalPos.bottom=326
Class=BibTeXView
Document=lc-bibliografie.bib

[Frame2_View0,0]
TopLine=192
Cursor=3966

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1149
NormalPos.bottom=326
Class=LaTeXView
Document=scriptie.tex

[Frame3_View0,0]
TopLine=61
Cursor=2552

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1149
NormalPos.bottom=326
Class=LaTeXView
Document=Inleiding.tex

[Frame4_View0,0]
TopLine=3
Cursor=2594

[SessionInfo]
FrameCount=5
ActiveFrame=0

