\begin{thenomenclature} 

 \nomgroup{A}

  \item [{AM}]\begingroup Aggregate Manager\nomeqref {1.0}
		\nompageref{2}
  \item [{API}]\begingroup application programming interface\nomeqref {0}
		\nompageref{ii}
  \item [{FED4FIRE}]\begingroup Federation 4 FIRE\nomeqref {1.0}
		\nompageref{2}
  \item [{FIRE}]\begingroup Future Internet Research and Experimentation\nomeqref {1.0}
		\nompageref{1}
  \item [{FLS}]\begingroup First Level Support\nomeqref {2.0}
		\nompageref{5}
  \item [{GENI}]\begingroup Global Environment for Network Innovations\nomeqref {1.0}
		\nompageref{3}
  \item [{jFed}]\begingroup java Federation, tool voor het aansturen van de Federation architectuur\nomeqref {0}
		\nompageref{ii}
  \item [{MA}]\begingroup Management Authority\nomeqref {1.0}
		\nompageref{2}
  \item [{OML}]\begingroup Outline Markup Language\nomeqref {2.0}
		\nompageref{4}
  \item [{SA}]\begingroup Slice Authority\nomeqref {1.0}\nompageref{2}
  \item [{SFA}]\begingroup slice-based federation architecture\nomeqref {1.0}
		\nompageref{2}
  \item [{XML}]\begingroup Extensible Markup Language\nomeqref {2.0}
		\nompageref{4}
  \item [{XML}]\begingroup extensible markup language \nomeqref {2.0}
		\nompageref{9}

\end{thenomenclature}
