username = ftester
passwordFilename = /work/monitoring/logins/ftester.pass
pemKeyAndCertFilename = /work/monitoring/logins/ftester_wall2.pem
userAuthorityUrn = urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm
testedAggregateManagerUrn = urn:publicid:IDN+ple:ibbtple+authority+cm
amversion = 3
testbedid = 3
nodeloginclass = be.iminds.ilabt.jfed.lowlevel.api.test.TestPleCreateSliver
pinghost = www.planet-lab.eu

