<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
    <!-- add top after center to avoid problems with canvas above topToolBar -->
    <stylesheets>
        <URL value="@BlackRed.css"/>
    </stylesheets>

    <center>
        <AnchorPane fx:id="drawCanvasAnchor">

        </AnchorPane>
    </center>

    <top>
        <ToolBar fx:id="topToolBar">
            <items>
                <Button text="create Sliver(s)"/>

                <!-- left & right apart -->
                <Separator orientation="HORIZONTAL" HBox.hgrow="ALWAYS" visible="false"/>

                <Label text="put Nodes of type: "/>
                <ComboBox fx:id="selectNodeType"/>
            </items>
        </ToolBar>
    </top>

    <bottom>
        <ToolBar fx:id="botToolBar">
            <items>
                <HBox spacing="2.0">

                    <Label text="zoom" />
                    <Slider fx:id="zoomSlider" min="1" max="20" value="10" showTickMarks="false" blockIncrement="1"/>
                    <Button text="default Zoom" fx:id="zoomDefault"/>
                    <Button text="clear all" fx:id="btnClear"/>
                </HBox>
            </items>
        </ToolBar>
    </bottom>
</fx:root>