username = ftester
passwordFilename = /work/monitoring/logins/ftester.pass
pemKeyAndCertFilename = /work/monitoring/logins/ftester_wall2.pem
userAuthorityUrn = urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm
testedAggregateManagerUrn = urn:publicid:IDN+exogeni.net:bbnvmsite+authority+cm
amversion = 2
testbedid = 8
pinghost = bbn-hn.exogeni.net
testclass = be.iminds.ilabt.jfed.lowlevel.api.test.TestAggregateManager2
testgroup = nodelogin
testname = Nodelogin  ORCA ExoGeni BBN
testdescription = Create a sliver with a single node, and login on that node.
testcategory = login
testforpartialsuccess = testCreatedSliverBecomesReady
testforfullsuccess = testNodeLogin


database_context_id = 27
#email_on_fail = -c wim.vandemeerssche@intec.ugent.be,brecht.vermeulen@atlantis.ugent.be brecht.vermeulen@ugent.be
