username = ftester
passwordFilename = /work/monitoring/logins/ftester.pass
pemKeyAndCertFilename = /work/monitoring/logins/ftester_wall2.pem
userAuthorityUrn = urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm
testedAggregateManagerUrn = urn:publicid:IDN+omf:netmode+authority+cm
pinghost = vnews.netmode.ntua.gr
testclass = be.iminds.ilabt.jfed.lowlevel.api.test.TestAggregateManager2
testgroup = nodelogin
testname = Nodelogin NETMODE
testdescription = Create a sliver with a single node, and login on that node.
testcategory = login
testforpartialsuccess = testCreatedSliverBecomesReady
testforfullsuccess = testNodeLogin

database_context_id = 25
