username = ftester
passwordFilename = /work/monitoring/logins/ftester.pass
pemKeyAndCertFilename = /work/monitoring/logins/ftester_wall2.pem
userAuthorityUrn = urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm
testedAggregateManagerUrn = urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm
amversion = 3
testbedid = 34
pinghost = www.wall1.ilabt.iminds.be
testclass = be.iminds.ilabt.jfed.lowlevel.api.test.TestAggregateManager3
testgroup = nodelogin
testname = Nodelogin Virtual Wall 1
testdescription = Create a sliver with a single node, and login on that node.
testcategory = login
testforpartialsuccess = testSliverBecomesStarted
testforfullsuccess = testNodeLogin

email_on_success = wim.vandemeerssche@intec.ugent.be
email_on_fail = wim.vandemeerssche@intec.ugent.be

database_context_id = 61
email_on_fail = -c wim.vandemeerssche@intec.ugent.be,brecht.vermeulen@atlantis.ugent.be brecht.vermeulen@ugent.be
