username = ftester
passwordFilename = /work/monitoring/logins/ftester.pass
pemKeyAndCertFilename = /work/monitoring/logins/ftester_wall2.pem
userAuthorityUrn = urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm
testedAggregateManagerUrn = urn:publicid:IDN+instageni.cs.princeton.edu+authority+cm
amversion = 2
testbedid = 18
pinghost = www.instageni.cs.princeton.edu
testclass = be.iminds.ilabt.jfed.lowlevel.api.test.TestAggregateManager2
testgroup = nodelogin
testname = Nodelogin InstaGeni Princeton
testdescription = Create a sliver with a single node, and login on that node.
testcategory = login
testforpartialsuccess = testCreatedSliverBecomesReady
testforfullsuccess = testNodeLogin


database_context_id = 22
email_on_fail = -c wim.vandemeerssche@intec.ugent.be,brecht.vermeulen@atlantis.ugent.be brecht.vermeulen@ugent.be
