username = ftester
passwordFilename = /work/monitoring/logins/ftester.pass
pemKeyAndCertFilename = /work/monitoring/logins/ftester_wall2.pem
userAuthorityUrn = urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm
testedAggregateManagerUrn = urn:publicid:IDN+fiteagle+authority+am
pinghost = fuseco.fokus.fraunhofer.de
testclass = be.iminds.ilabt.jfed.lowlevel.api.test.TestAggregateManager3
testgroup = nodelogin
testname = Nodelogin Fuseco
testdescription = Create a sliver with a single node, and login on that node.
testcategory = login
testforpartialsuccess = testCreatedSliverBecomesReady
testforfullsuccess = testNodeLogin

fixed_ssh_public_key_file = /work/monitoring/logins/ftester_wall2.pem
fixed_ssh_private_key_file = /work/monitoring/logins/ftester_wall2.pem

database_context_id = 43
