username = ftestple
pemKeyAndCertFilename = /work/monitoring/logins/ftestple_wall2.pem
passwordFilename = /work/monitoring/logins/ftester.pass
userAuthorityUrn = urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm
testedAggregateManagerUrn = urn:publicid:IDN+ple:ibbtple+authority+cm
pinghost = www.planet-lab.eu
testclass = be.iminds.ilabt.jfed.lowlevel.api.test.TestAggregateManager3
disabledtestclass = be.iminds.ilabt.jfed.lowlevel.api.test.TestPleCreateSliver
testgroup = nodelogin
testname = Nodelogin Planetlab Europe
testdescription = Create a sliver with a single node, and login on that node.
testcategory = login
testforpartialsuccess = testSliverBecomesStarted
testforfullsuccess = testNodeLogin

NOfixed_ssh_public_key_file = /work/monitoring/logins/ftestple_wall2.pem
NOfixed_ssh_private_key_file = /work/monitoring/logins/ftestple_wall2.pem

database_context_id = 10
