<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0"
            prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml" fx:controller="be.iminds.ilabt.jfed.ui.javafx.advanced_gui.JFedAdvancedGuiController">
    <stylesheets>
        <URL value="@../style/advanced_gui.css" />
        <URL value="@../style/main.css" />
    </stylesheets>
    <center>
        <TabPane fx:id="tabPane"
                 rotateGraphic="false"
                 side="RIGHT" style="" tabClosingPolicy="ALL_TABS">
            <tabs>
                <!--<Tab fx:id="advTab" closable="false" style="" text="Advertisements Overview">-->
                <!--<content>-->
                <!--<AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">-->
                <!--<children>-->
                <!--<Label layoutX="23.0" layoutY="15.0" text="Global overview, possibly with map of all advertisement RSpecs in&#10;selected AM's in the AM &quot;accordion&quot;" wrapText="true" />-->
                <!--</children>-->
                <!--</AnchorPane>-->
                <!--</content>-->
                <!--</Tab>-->
                <!--<Tab fx:id="sliverTab" closable="false" style="" text="Sliver Overview">-->
                <!--<content>-->
                <!--<AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">-->
                <!--<children>-->
                <!--<Label layoutX="23.0" layoutY="15.0" text="Global overview, possibly with map of manifest rspec of slivers selected &#10;in slice &quot;accordion&quot;" wrapText="true" />-->
                <!--</children>-->
                <!--</AnchorPane>-->
                <!--</content>-->
                <!--</Tab>-->
            </tabs>
        </TabPane>
    </center>
    <left>
        <Accordion>
            <expandedPane>
                <!--<TitledPane fx:id="x1" animated="false" text="Slices">-->
                <TitledPane fx:id="x1" animated="false" text="Slices">
                    <content>
                        <BorderPane prefHeight="-1.0" prefWidth="-1.0">
                            <top>
                                <VBox BorderPane.alignment="TOP_RIGHT" alignment="TOP_RIGHT" spacing="5.0">
                                    <Button fx:id="refreshButton" text="Refresh" onAction="#refreshSlices"/>
                                </VBox>
                            </top>
                            <center>
                                <ListView fx:id="sliceList" layoutX="0.0" layoutY="0.0"/>
                            </center>
                            <bottom>
                                <VBox BorderPane.alignment="BOTTOM_RIGHT" alignment="BOTTOM_RIGHT" spacing="5.0">
                                    <Button text="Delete" onAction="#deleteSelectedSlices"/>
                                    <!--<Button text="Create Slice..." onAction="#createSlice" />-->
                                    <Button styleClass="addBtn" text="Create Slice..." onAction="#createSlice" />
                                </VBox>
                            </bottom>
                            <padding>
                                <Insets bottom="8.0" />
                            </padding>
                        </BorderPane>
                    </content>
                </TitledPane>
            </expandedPane>
            <panes>
                <TitledPane fx:id="x2" animated="false" expanded="false" text="Tools">
                    <content>
                        <BorderPane>
                            <center>
                                <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                    <children>
                                        <Button mnemonicParsing="false" text="About..." onAction="#showAbout"/>

                                        <Button mnemonicParsing="false" text="User Settings..." onAction="#userSettings"/>
                                        <Button mnemonicParsing="false" text="View/Edit Authority List..." onAction="#editAuthorityList"/>
                                        <Button mnemonicParsing="false" text="Task Overview..." onAction="#taskOverview" />
                                        <Button mnemonicParsing="false" text="Call Log History..." onAction="#showLogHistory" />
                                        <Button mnemonicParsing="false" text="jFed Probe..." onAction="#showManualCommandPanel" />
                                        <Button mnemonicParsing="false" text="jFed Automated Tests..." onAction="#showAutomatedTests" />
                                    </children>
                                </VBox>
                            </center>
                            <padding>
                                <Insets bottom="8.0" />
                            </padding>
                        </BorderPane>
                    </content>
                </TitledPane>
                <!--<TitledPane fx:id="x3" animated="false" text="Aggregate Managers">-->
                <!--<content>-->
                <!--<BorderPane prefHeight="-1.0" prefWidth="-1.0">-->
                <!--<bottom>-->
                <!--</bottom>-->
                <!--<center>-->
                <!--<ListView fx:id="aggregateManagersListView"/>-->
                <!--</center>-->
                <!--<padding>-->
                <!--<Insets bottom="8.0" />-->
                <!--</padding>-->
                <!--</BorderPane>-->
                <!--</content>-->
                <!--</TitledPane>-->
                <fx:reference source="x1" />
            </panes>
        </Accordion>
    </left>
    <top>
        <ToolBar>
            <items>
                <Button onAction="#taskOverview">
                    <graphic>
                        <HBox alignment="CENTER">
                            <Label styleClass="callOverviewFixedText"  text="Waiting Calls:" />
                            <Label styleClass="callOverviewText" fx:id="callCountLabel" text="" >
                                <HBox.margin>
                                    <Insets top="0.0" left="5.0" right="0.0" bottom="0.0" />
                                </HBox.margin>
                            </Label>
                            <ProgressIndicator fx:id="callBusyProgressIndicator" visible="false" managed="false">
                                <HBox.margin>
                                    <Insets top="0.0" left="10.0" right="0.0" bottom="0.0" />
                                </HBox.margin>
                            </ProgressIndicator>
                        </HBox>
                    </graphic>
                </Button>
                <Label styleClass="callOverviewFixedText" text="   Currently running Calls:" />
                <Label styleClass="callOverviewText" fx:id="callOverviewLabel" text="" />
            </items>
        </ToolBar>
    </top>
</BorderPane>
