<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import be.iminds.ilabt.jfed.ui.javafx.choosers.AuthorityChooser?>
<?import be.iminds.ilabt.jfed.ui.javafx.log_gui.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml" fx:controller="be.iminds.ilabt.jfed.ui.javafx.probe_gui.ProbeController">
    <stylesheets>
        <URL value="@../style/advanced_gui.css" />
        <URL value="@../style/probe.css" />
    </stylesheets>
    <center>
        <SplitPane minHeight="300" minWidth="300" orientation="HORIZONTAL">
            <TreeView fx:id="apiAndMethodTreeView" maxWidth="-Infinity"/>

            <SplitPane minHeight="300" minWidth="300" orientation="VERTICAL">
                <VBox>
                    <!--<HBox VBox.vgrow="SOMETIMES" visible="false" managed="false">-->
                    <!--<VBox HBox.hgrow="SOMETIMES">-->
                    <!--<Label text="API:"/>-->
                    <!--<ListView fx:id="apiList" prefHeight="100.0" maxHeight="500.0" VBox.vgrow="SOMETIMES"/>-->
                    <!--</VBox>-->
                    <!--<VBox HBox.hgrow="SOMETIMES">-->
                    <!--<Label text="Method:"/>-->
                    <!--<ListView fx:id="methodList" prefHeight="100.0" maxHeight="500.0" VBox.vgrow="SOMETIMES"/>-->
                    <!--</VBox>-->
                    <!--</HBox>-->

                    <HBox fx:id="serverUrlSettingsBox">
                        <VBox HBox.hgrow="NEVER">
                            <Label text="Server to use:"/>
                            <fx:define>
                                <ToggleGroup fx:id="serverUrlSpecificationMethodToggleGroup"/>
                            </fx:define>
                            <RadioButton text="Server of Logged in users Authority" toggleGroup="$serverUrlSpecificationMethodToggleGroup" visible="false" managed="false" fx:id="useUserRadioButton" />
                            <RadioButton text="Server of Known Authority" toggleGroup="$serverUrlSpecificationMethodToggleGroup" selected="true" fx:id="userAuthorityRadioButton" />
                            <RadioButton text="Custom Server URL"  toggleGroup="$serverUrlSpecificationMethodToggleGroup" fx:id="userCustomServerRadioButton" />
                            <padding>
                                <Insets top="0.0" left="0.0" right="20.0" bottom="0.0" />
                            </padding>
                        </VBox>

                        <VBox HBox.hgrow="ALWAYS">
                            <Label fx:id="loggedInUserLabel" text=""/>

                            <HBox VBox.vgrow="NEVER" fx:id="userAuthChoiceBox">
                                <Label text="Authority: "/>
                                <AuthorityChooser fx:id="authChooser" HBox.hgrow="ALWAYS"/>
                            </HBox>

                            <HBox fx:id="fixedServerURLBox">
                                <Label text="Server URL: "/>
                                <TextField fx:id="serverUrlField" editable="false" HBox.hgrow="ALWAYS"/>
                            </HBox>
                            <VBox HBox.hgrow="ALWAYS" fx:id="editableServerURLBox">
                                <HBox>
                                    <Label text="Custom Server URL: "/>
                                    <TextField fx:id="customServerUrlField" HBox.hgrow="ALWAYS"/>
                                </HBox>
                                <CheckBox text="Accept unknown self-signed certificates" fx:id="ignoreSelfSignedCheckBox"/>
                                <Label fx:id="ignoreSelfSignedCheckLabel"  styleClass="textFieldError"
                                       text="WARNING: Accepting unknown self-signed certificates is not secure!" visible="false"/>
                            </VBox>
                        </VBox>
                        <padding>
                            <Insets top="15.0" left="10.0" right="0.0" bottom="15.0" />
                        </padding>
                    </HBox>

                    <VBox VBox.vgrow="NEVER" fx:id="commandNameBox">
                        <HBox VBox.vgrow="NEVER">
                            <Label text="Command: "/>
                            <Label text="" fx:id="commandNameLabel"/>
                        </HBox>

                        <padding>
                            <Insets top="0.0" left="0.0" right="0.0" bottom="15.0" />
                        </padding>
                    </VBox>

                    <HBox VBox.vgrow="ALWAYS">
                        <VBox HBox.hgrow="ALWAYS">
                            <Label text="Arguments:"/>
                            <ScrollPane VBox.vgrow="ALWAYS" fx:id="argumentScrollPane" vbarPolicy="AS_NEEDED" hbarPolicy="AS_NEEDED">
                                <GridPane fx:id="argumentGrid" gridLinesVisible="false" hgap="5" vgap="5">
                                    <!--<GridPane fx:id="argumentGrid" gridLinesVisible="true">-->
                                    <children>
                                        <Label text="Include?" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                            <GridPane.margin> <Insets top="5.0" left="5.0" right="5.0" bottom="5.0" /> </GridPane.margin>
                                        </Label>
                                        <Label text="Name" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                            <GridPane.margin> <Insets top="5.0" left="5.0" right="5.0" bottom="5.0" /> </GridPane.margin>
                                        </Label>
                                        <Label text="Value" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                            <GridPane.margin> <Insets top="5.0" left="5.0" right="5.0" bottom="5.0" /> </GridPane.margin>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets top="5.0" left="5.0" right="5.0" bottom="5.0" />
                                    </padding>
                                </GridPane>
                            </ScrollPane>
                        </VBox>
                        <VBox HBox.hgrow="NEVER">
                            <Button fx:id="callButton" text="Call" maxWidth="10000.0" maxHeight="10000.0" styleClass="bigBtn" onAction="#call" VBox.vgrow="SOMETIMES"/>
                        </VBox>
                    </HBox>
                </VBox>

                <VBox>
                    <!--<fx:include fx:id="logPanel" source="../log_gui/LogHistoryPanel.fxml"/>   uses logPanelController as variable -->
                    <LogHistoryPanel fx:id="logPanel" />
                </VBox>
            </SplitPane>
        </SplitPane>
    </center>
</BorderPane>
