urlTestInstances=http\://localhost/service/index.php/testInstance?testtype\=login,ping
urlTestbeds=http\://localhost/service/index.php/testbed
urlTestDefinitions=http\://localhost/service/index.php/testDefinition
urlAddResult=http\://localhost/service/index.php/addResult