<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.iminds.ilabt.jfed</groupId>
    <artifactId>monitor</artifactId>
    <version>beta</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <modules>
        <module>stresstest</module>
        <module>monitorService</module>
    </modules>
    <name>monitor</name>
    
    <profiles>
        <profile>
            <id>onejar</id>
            <modules>
                <module>stresstest</module>
                <module>Service</module>
            </modules>
        </profile>
    </profiles>
    
<repositories>
    <repository>
      <id>hestia01.test</id>
      <url> http://hestia01.test:8081/artifactory/repo/</url>
        <snapshots>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
</repositories>

</project>