username = ftester
userAuthorityUrn = urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm
passwordFilename = /work/monitoring/logins/ftester.pass
pemKeyAndCertFilename = /work/monitoring/logins/ftester_wall2.pem
testedAggregateManagerUrn = urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm
stitchedAuthorityUrns = urn:publicid:IDN+instageni.gpolab.bbn.com+authority+cm urn:publicid:IDN+utah.geniracks.net+authority+cm
testclass = be.iminds.ilabt.jfed.lowlevel.api.test.StitchingTest
testname = Stitching Utah BBN with virtual wall account
testdescription = Test stitching between Utah geniracks and BBN Instageni. Uses a ping over the stitched link to test success. Uses wall2 account.
testcategory = stitching
testforpartialsuccess = waitForAllReady
testforfullsuccess = loginAndPing

scsUrn = urn:publicid:IDN+oingo.dragon.maxgigapop.net+auth+am
scsUrl = http://oingo.dragon.maxgigapop.net:8081/geni/xmlrpc

database_context_id = 15

timoutRetryIntervalMs = 30000
timoutRetryMaxCount = 30

busyRetryIntervalMs = 5000
busyRetryMaxCount = 5

