username = ftester
userAuthorityUrn = urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm
passwordFilename = /work/monitoring/logins/ftester.pass
pemKeyAndCertFilename = /work/monitoring/logins/ftester_wall2.pem
testedAggregateManagerUrn = urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm
stitchedAuthorityUrns = urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm urn:publicid:IDN+utah.geniracks.net+authority+cm
testclass = be.iminds.ilabt.jfed.lowlevel.api.test.StitchingTest
testname = Stitching vwall2 - Utah geniracks with virtual wall account
testdescription = Test stitching between Utah geniracks and Virtual Wall2. Uses a ping over the stitched link to test success. Uses wall2 account.
testcategory = stitching
testforpartialsuccess = waitForAllReady
testforfullsuccess = loginAndPing

scsUrn = urn:publicid:IDN+geni.maxgigapop.net+auth+am
scsUrl = http://geni.maxgigapop.net:8081/geni/xmlrpc

database_context_id = 55

timoutRetryIntervalMs = 30000
timoutRetryMaxCount = 30

busyRetryIntervalMs = 5000
busyRetryMaxCount = 5

