<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="pane" prefHeight="-1" prefWidth="-1" xmlns:fx="http://javafx.com/fxml" fx:controller="be.iminds.ilabt.jfed.ui.javafx.am_list_gui.AddAuthorityDialogController"  >
    <center>
        <VBox spacing="10.0" >
            <HBox spacing="10.0">
                <Label text="Authority URN:"/>
                <TextField fx:id="authorityUrnField" text="urn:publicid:IDN+example.com+authority+cm" onAction="#create" HBox.hgrow="ALWAYS" prefWidth="600"/>
            </HBox>
            <HBox spacing="50.0" alignment="CENTER"  >
                <Button text="Create" onAction="#create" />
                <Button text="Cancel" onAction="#cancel" />
            </HBox>
        </VBox>
    </center>
    <padding>
        <Insets top="10.0" left="2.0" right="2.0" bottom="10.0" />
    </padding>
</BorderPane>
