username = ftester
passwordFilename = /work/monitoring/logins/ftester.pass
pemKeyAndCertFilename = /work/monitoring/logins/ftester_wall2.pem
userAuthorityUrn = urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm
testedAggregateManagerUrn = urn:publicid:IDN+myelab.testbed.emulab.net+authority+cm
amversion = 2
testbedid = 32
pinghost = myboss.myelab.testbed.emulab.net



