<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0+"
  codebase="http://jfed.iminds.be/">
<information>
  <title>jFed probe</title>
  <vendor>iMinds</vendor>
  <homepage href="http://jfed.iminds.be" />
  <description>jFed probe</description>
    <!-- <offline-allowed/> -->
</information>
<security>
   <all-permissions/>
</security>
<update check="timeout" policy="always" />
<resources>
  <j2se version="1.6+" />
  <jar href="jfed-probe-2.0.jar"/>
</resources>
<application-desc main-class="be.iminds.ilabt.jfed.ui.lowlevel_gui.ManualCommandPanel" />
</jnlp>

