Testbed{ 
  "testbedId": "testbed1",
  "name": "virtual wall", 
  "url": "http://virtualwall.com" }

TestDefinition Ping
{ "definitionId": "ping", 
  "command": "ping" }

parameters Ping
Timeout{ 
  "parameterGroupId": 1,
  "name": "timeout", 
  "type": "value", 
  "value": "200" }

url{ 
  "parameterGroupId": 1,
  "name": "testbed",
  "type": "testbedId", 
  "value": "1" }

testPlan Ping
{ "definitionId": "ping", "parameterGroupId": 1, "frequency": 300, "planId": 103 }

Results Ping
{ "planId": 103, "resultId": 1452, "log": "http:\/\/..\/...." }

subResults Ping
{ "planId": 103, "resultId": 1452, "log": "http:\/\/..\/...." }



TestDefinition stitching
{ "definitionId": "stitching", "command": "stitching" }

parameters stitching
Timeout
{ "parameterGroupId": 1, "name": "testbed", "type": "testbedId", "value": "testbed1" }
url
{ "parameterGroupId": 1, "name": "testbed", "type": "testbedId", "value": "testbed2" }

testPlan stitching
{ "definitionId": "Stitching", "parameterGroupId": 3, "frequency": 7200, "planId": 524 }

Results stitching
{ "planId": 524, "resultId": 1478, "log": "http:\/\/..\/...." }

subResults stitching
{ "resultId": 1478, "name": "setup", "value": "Succes" }
{ "resultId": 1478, "name": "getUserCredential", "value": "Succes" }
{ "resultId": 1478, "name": "generateRspec", "value": "Succes" }
{ "resultId": 1478, "name": "createSlice", "value": "Succes" }
{ "resultId": 1478, "name": "initStitching", "value": "Succes" }
{ "resultId": 1478, "name": "callSCS", "value": "Succes" }
{ "resultId": 1478, "name": "callCreateSliver", "value": "Fail" }
{ "resultId": 1478, "name": "waitForAllReady", "value": "Skipped" }
{ "resultId": 1478, "name": "loginAndPing", "value": "Skipped" }
{ "resultId": 1478, "name": "CallDeletes", "value": "Warn" }