<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="be.iminds.ilabt.jfed.ui.rspeceditor.editor.RspecNodeLiveEditPanel" minHeight="200" minWidth="200"  >
    <top>
        <ToolBar>
            <items>
                <Label text="Live edit" />
            </items>
        </ToolBar>
    </top>
    <center>
        <StackPane>
            <VBox fx:id="nodeEditPanel">
                <HBox>
                    <Label text="ID:"/>
                    <TextField fx:id="idField"/>
                </HBox>
            </VBox>
        </StackPane>
    </center>
</BorderPane>