<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import be.iminds.ilabt.jfed.ui.rspeceditor.editor.*?>

<fx:root type="javafx.scene.control.SplitPane" xmlns:fx="http://javafx.com/fxml" minHeight="300" minWidth="300" orientation="VERTICAL" >
    <!--<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml" fx:id="rspecEditorPanel"-->
    <!--fx:controller="be.iminds.ilabt.jfed.ui.rspeceditor.editor.RspecEditorPanel"-->
    <!--minHeight="300" minWidth="300"  >-->
    <BorderPane fx:id="topResizablePanel">
        <top>
            <ToolBar>
                <items>
                    <Button text="Auto Arrange Nodes" onAction="#arrangeOnCircle" />
                    <Button text="Switch Style" onAction="#switchStyle" />
                    <Button text="Zoom +" onAction="#zoomIn" />
                    <Button text="Zoom -" onAction="#zoomOut" />
                    <Button text="Reset Zoom" onAction="#resetZoom" />
                </items>
            </ToolBar>
        </top>
        <center>
            <BorderPane fx:id="" minWidth="300.0" minHeight="200.0" prefWidth="500.0" prefHeight="400.0">
                <center>
                    <ScrollPane fx:id="rspecScrollPanel" styleClass="rspec_background"/>
                </center>
            </BorderPane>
        </center>
        <left>
            <BorderPane fx:id="leftBar" >
                <center>
                    <VBox>
                        <!--<Label text="Component Manager:"/>-->
                        <ListView fx:id="addNodeListView" VBox.vgrow="SOMETIMES" minWidth="200.0" minHeight="200.0" prefWidth="300.0" prefHeight="400.0" maxHeight="-Infinity"/>
                        <!-- Note:  -Infinity == Control.USE_PREF_SIZE -->
                    </VBox>
                </center>
            </BorderPane>
        </left>

    </BorderPane>
    <!--<bottom>-->
    <BorderPane fx:id="bottomResizablePanel">
        <center>
            <ScrollPane fx:id="rspecEditScrollPane" fitToWidth="true">
                <StackPane fx:id="rspecEditStackPane">
                    <!--
                    <AnchorPane fx:id="rspecNodeEditPanel" />
                    <AnchorPane fx:id="rspecLinkEditPanel" />
                    -->

                    <VBox fx:id="assignPanel" visible="false" VBox.vgrow="ALWAYS">
                        <VBox VBox.vgrow="ALWAYS">
                            <Label text="Assign to fixed node:" />
                            <ListView fx:id="assignListView" prefWidth="400" prefHeight="300" VBox.vgrow="NEVER"/>
                            <HBox alignment="CENTER">
                                <Button text='OK' onAction="#okAssign" />
                                <Button text='Cancel' onAction="#cancelAssign" />
                            </HBox>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </VBox>
                    </VBox>
                </StackPane>
            </ScrollPane>
        </center>
    </BorderPane>
    <!--</bottom>-->
</fx:root>