username = ftester
passwordFilename = /work/monitoring/logins/ftester.pass
pemKeyAndCertFilename = /work/monitoring/logins/ftester_wall2.pem
userAuthorityUrn = urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm
testedAggregateManagerUrn = urn:publicid:IDN+exogeni.net:uvanlvmsite+authority+cm
amversion = 2
testbedid = 13 
pinghost = uva-nl-hn.exogeni.net


