username = ftester
passwordFilename = /work/monitoring/logins/ftester.pass
pemKeyAndCertFilename = /work/monitoring/logins/ftester_wall2.pem
userAuthorityUrn = urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm
testedAggregateManagerUrn = urn:publicid:IDN+instageni.rnoc.gatech.edu+authority+cm
amversion = 2
testbedid = 21
pinghost = www.instageni.rnoc.gatech.edu
