<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@../style/advanced_gui.css" />
        <URL value="@../style/log.css" />
    </stylesheets>
    <top>
        <VBox>
            <HBox>
                <ComboBox fx:id="logChooser" maxWidth="1000" HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox>
                <Button onAction="#first"> <graphic>
                    <Label styleClass="firstIco" text="|&lt;"  prefWidth="20" prefHeight="20" minWidth="-Infinity" minHeight="-Infinity" maxWidth="-Infinity" maxHeight="-Infinity"/>
                </graphic> </Button>
                <Button onAction="#prev"> <graphic>
                    <Label styleClass="prevIco" text="&lt;" prefWidth="20" prefHeight="20" minWidth="-Infinity" minHeight="-Infinity" maxWidth="-Infinity" maxHeight="-Infinity" />
                </graphic> </Button>
                <Button onAction="#next"> <graphic>
                    <Label styleClass="nextIco" text="&gt;" prefWidth="20" prefHeight="20" minWidth="-Infinity" minHeight="-Infinity" maxWidth="-Infinity" maxHeight="-Infinity" />
                </graphic> </Button>
                <Button onAction="#last"> <graphic>
                    <Label styleClass="lastIco" text="&gt;|" prefWidth="20" prefHeight="20" minWidth="-Infinity" minHeight="-Infinity" maxWidth="-Infinity" maxHeight="-Infinity" />
                </graphic> </Button>
                <ToggleButton styleClass="autoLastToggleButton" selected="false" fx:id="showNewCheckbox" onAction="#last" text="auto"> <graphic>
                    <Label styleClass="autoLastIco" prefWidth="20" prefHeight="20" minWidth="-Infinity" minHeight="-Infinity" maxWidth="-Infinity" maxHeight="-Infinity"/>
                </graphic> </ToggleButton>
            </HBox>
        </VBox>
    </top>
    <center>
        <fx:include fx:id="logPanel" source="LogPanel.fxml"/>
    </center>
</fx:root>
