<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import be.iminds.ilabt.jfed.ui.rspeceditor.editor.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="be.iminds.ilabt.jfed.ui.javafx.log_gui.LogPanel">
    <center>
        <VBox>
            <HBox>
                <Label text="Authority:"/>
                <TextField fx:id="authorityNameText" editable="false" HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox>
                <Label text="Server URL:"/>
                <TextField fx:id="serverUrlText" editable="false" HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox>
                <Label text="Call start time:"/>
                <TextField fx:id="callStartTimeField" editable="false" HBox.hgrow="ALWAYS"/>
                <Label fx:id="callStartTimeRelativeLabel" text=""/>
            </HBox>
            <HBox>
                <Label text="Call stop time:"/>
                <TextField fx:id="callStopTimeField" editable="false" HBox.hgrow="ALWAYS"/>
                <Label fx:id="callStopTimeRelativeLabel" text=""/>
            </HBox>
            <Button text="Save All..." onAction="#saveAll" HBox.hgrow="NEVER"/>
            <TabPane fx:id="logTabPane" VBox.vgrow="ALWAYS">
                <tabs>
                    <Tab fx:id="httpTab" closable="false" style="" text="HTTP Details">
                        <content>
                            <VBox>
                                <Label text="HTTP Sent:"/>
                                <TextArea fx:id="httpSentText" editable="false" VBox.vgrow="ALWAYS"/>
                                <Button text="Save..." onAction="#saveHttpSent" HBox.hgrow="NEVER"/>
                                <Label text="HTTP Received:"/>
                                <TextArea fx:id="httpReceivedText" editable="false" VBox.vgrow="ALWAYS"/>
                                <Button text="Save..." onAction="#saveHttpRecv" HBox.hgrow="NEVER"/>
                            </VBox>
                        </content>
                    </Tab>
                    <Tab fx:id="XmlRpcTab" closable="false" style="" text="XmlRpc Details">
                        <content>
                            <VBox>
                                <HBox>
                                    <Label text="XMLRpc Command:"/>
                                    <TextField fx:id="xmlRpcCommand" editable="false" HBox.hgrow="ALWAYS"/>
                                </HBox>
                                <Label text="XmlRpc Vector Sent:"/>
                                <TextArea fx:id="xmlRpcSentText" editable="false" VBox.vgrow="ALWAYS"/>
                                <Button text="Save..." onAction="#saveXmlRpcSent" HBox.hgrow="NEVER"/>
                                <Label text="XmlRpc HashTable Received:"/>
                                <TextArea fx:id="xmlRpcReceivedText" editable="false" VBox.vgrow="ALWAYS"/>
                                <Button text="Save..." onAction="#saveXmlRpcRecv" HBox.hgrow="NEVER"/>
                            </VBox>
                        </content>
                    </Tab>
                    <Tab fx:id="lowLevelTab" closable="false" style="" text="Low level Result">
                        <content>
                            <VBox>
                                <Label text="Low Level Result Received:"/>
                                <TextArea fx:id="lowLevelText" editable="false" VBox.vgrow="ALWAYS"/>
                                <Button text="Save..." onAction="#saveLowLevel" HBox.hgrow="NEVER"/>
                            </VBox>
                        </content>
                    </Tab>
                    <Tab fx:id="resultTab" closable="false" style="" text="Result">
                        <content>
                            <VBox fx:id="resultTabContent">
                                <Label fx:id="resultCode"/>
                                <VBox fx:id="resultTextGroup" VBox.vgrow="ALWAYS">
                                    <Label fx:id="resultLabel" text="Result:"/>
                                    <TextArea fx:id="resultText" editable="false" VBox.vgrow="ALWAYS"/>
                                    <Button text="Save..." onAction="#saveResultText" HBox.hgrow="NEVER"/>
                                </VBox>
                                <VBox fx:id="resultErrorTextGroup" VBox.vgrow="ALWAYS">
                                    <Label text="Error output:"/>
                                    <TextArea fx:id="resultErrorText" editable="false" VBox.vgrow="ALWAYS"/>
                                    <Button text="Save..." onAction="#saveResultError" HBox.hgrow="NEVER"/>
                                </VBox>
                            </VBox>
                        </content>
                    </Tab>


                    <Tab fx:id="spewLogTab" closable="false" style="" text="ProtoGeni Error Log">
                        <content>
                            <VBox>
                                <HBox VBox.vgrow="NEVER">
                                    <Button styleClass="bigBtn" text="Show Log" onAction="#showSpewLog" HBox.hgrow="NEVER"/>
                                    <VBox HBox.hgrow="ALWAYS">
                                        <HBox>
                                            <Label text="ProtoGeni Error URL: "/>
                                            <TextField fx:id="spewUrl" editable="false" HBox.hgrow="ALWAYS"/>
                                        </HBox>
                                        <HBox>
                                            <Label text="ProtoGeni Error URN: "/>
                                            <TextField fx:id="spewUrn" editable="false" HBox.hgrow="ALWAYS"/>
                                        </HBox>
                                    </VBox>
                                </HBox>
                                <VBox VBox.vgrow="ALWAYS">
                                    <Label text="ProtoGeni Error Log:"/>
                                    <WebView fx:id="spewWebView" VBox.vgrow="ALWAYS"/>
                                </VBox>
                                <Button text="Save..." onAction="#saveSpew" HBox.hgrow="NEVER"/>
                            </VBox>
                        </content>
                    </Tab>
                    <Tab fx:id="htmlErrorTab" closable="false" style="" text="Error HTML">
                        <content>
                            <VBox>
                                <Label text="Call result is HTML instead of XmlRpc:"/>
                                <Button styleClass="bigBtn" text="Show" onAction="#showHtmlErrorLog" HBox.hgrow="NEVER"/>
                                <WebView fx:id="htmlWebView" VBox.vgrow="ALWAYS"/>
                            </VBox>
                        </content>
                    </Tab>
                    <Tab fx:id="xmlTab" closable="false" style="" text="Formatted Result Xml">
                        <content>
                            <VBox>
                                <Label text="Result is XML."/>
                                <Button styleClass="bigBtn" text="Show formatted Xml" onAction="#showXmlTextLog" HBox.hgrow="NEVER"/>
                                <TextArea fx:id="xmlText" editable="false" VBox.vgrow="ALWAYS"/>
                                <Button text="Save..." onAction="#saveXml" HBox.hgrow="NEVER"/>
                            </VBox>
                        </content>
                    </Tab>
                    <Tab fx:id="rspecTab" closable="false" style="" text="Result Rspec">
                        <content>
                            <VBox>
                                <Label text="Result is Rspec"/>
                                <Button styleClass="bigBtn" text="Show" onAction="#showRspecPanel" HBox.hgrow="NEVER"/>
                                <!--<TextArea fx:id="rspecText" editable="false" VBox.vgrow="ALWAYS"/>-->
                                <RspecEditorPanel fx:id="rspecShowPanel" VBox.vgrow="ALWAYS"/>
                            </VBox>
                        </content>
                    </Tab>
                    <Tab fx:id="exceptionTab" closable="false" style="" text="Exception">
                        <content>
                            <VBox>
                                <HBox>
                                    <Label text="Stacktrace of java Exception thrown during call:"/>
                                    <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                        <Button text="Print to Console" onAction="#printException"/>
                                    </HBox>
                                </HBox>
                                <TextArea fx:id="exceptionTextField" editable="false" VBox.vgrow="ALWAYS"/>
                            </VBox>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
        </VBox>
    </center>
</BorderPane>
